{
  "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@omnidraw/api",
    "@omnidraw/orpc-client",
    "@omnidraw/service-agent",
    "@omnidraw/service-db",
    "@omnidraw/service-event-publisher",
    "@omnidraw/service-kv",
    "@omnidraw/service-widget-state",
    "@omnidraw/shared-functions",
    "@omnidraw/tapable",
    "@omnidraw/ui-ai-chat",
    "@omnidraw/capsule-browser-acceptance",
    "@omnidraw/cli",
    "@omnidraw/frontend",
    "@omnidraw/widget-debug-tools",
    "@omnidraw-fixtures/private-managed-composition",
    "@omnidraw/eslint-tooling"
  ]
}
