{
  "name": "vibecanvas",
  "private": true,
  "description": "Run your agents in an infinite canvas",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "packages/*",
    "scripts/fixtures/external-composition"
  ],
  "catalog": {
    "@automerge/automerge": "3.2.6",
    "@automerge/automerge-repo": "2.5.6",
    "@automerge/automerge-repo-network-broadcastchannel": "2.5.6",
    "@automerge/automerge-repo-network-websocket": "2.5.6",
    "@automerge/automerge-repo-storage-indexeddb": "2.5.6",
    "@orpc/client": "1.14.7",
    "@orpc/contract": "1.14.7",
    "@orpc/server": "1.14.7",
    "@earendil-works/pi-coding-agent": "^0.80.6",
    "typescript": "7.0.2",
    "zod": "4.4.3",
    "@kobalte/core": "^0.13.12",
    "lucide-solid": "^1.24.0",
    "lucide-static": "^1.24.0",
    "solid-js": "^1.9.14",
    "@tursodatabase/database": "0.6.1"
  },
  "scripts": {
    "postinstall": "node scripts/patch-automerge-repo-throttle.mjs && node scripts/patch-arrow-sandbox-security.mjs",
    "pretest": "bun run --filter '@vibecanvas/sdk' build",
    "test": "bun run --sequential --filter '@vibecanvas/cli' --filter '@vibecanvas/web' --filter '@vibecanvas/frontend' --filter '@vibecanvas/ui-ai-chat' --filter '@vibecanvas/ui-actor-legacy' --filter '@vibecanvas/api' --filter '@vibecanvas/canvas' --filter '@vibecanvas/function-runtime' --filter '@vibecanvas/resource-runtime' --filter '@vibecanvas/runtime' --filter '@vibecanvas/sdk' --filter '@vibecanvas/service-actor' --filter '@vibecanvas/service-agent' --filter '@vibecanvas/service-automerge' --filter '@vibecanvas/service-db' --filter '@vibecanvas/service-event-publisher' --filter '@vibecanvas/service-kv' --filter '@vibecanvas/service-theme' --filter '@vibecanvas/shared-functions' --filter '@vibecanvas/tapable' --filter '@vibecanvas/tenant-core' --filter '@vibecanvas/widget-contract' test && bun test scripts/managed-architecture-baseline.test.ts && bun run test:external-composition && bun run test:architecture",
    "test:canvas-regression": "bun run scripts/test-canvas-regression.ts",
    "test:isolation": "bun run scripts/test-isolation.ts",
    "test:resource-runtime": "bun run scripts/test-resource-runtime.ts",
    "test:widget-artifacts": "bun run scripts/test-widget-artifacts.ts",
    "test:function-runtime": "bun run scripts/test-function-runtime.ts",
    "test:widget-host": "bun run scripts/test-widget-host.ts",
    "test:external-composition": "bunx tsc -p scripts/fixtures/external-composition/tsconfig.json --noEmit && bun test scripts/fixtures/external-composition/external-composition.test.ts",
    "test:architecture": "bunx tsc -p scripts/tsconfig.architecture.json --noEmit && bun test scripts/architecture-boundaries.test.ts scripts/external-composition-api-integration.test.ts apps/cli/tests/LegacyActorPlugin.test.ts",
    "test:managed-v2-joined": "bun test apps/cli/tests/ManagedV2JoinedFlow.test.ts",
    "test:packed-public-composition": "bun run scripts/test-packed-public-composition.ts",
    "test:m10:load": "bun run scripts/test-m10-load.ts",
    "test:final-acceptance": "bun run scripts/test-final-acceptance.ts",
    "test:legacy-matrix": "bun run scripts/test-legacy-actor-matrix.ts",
    "test:managed-architecture-baseline": "bun test scripts/managed-architecture-baseline.test.ts",
    "baseline:managed-architecture": "bun run scripts/managed-architecture-baseline.ts",
    "db:schema:verify": "bun test packages/service-db/src/verification/pinned-runtime-features.test.ts packages/service-db/src/verification/baseline-schema.test.ts",
    "db:constraints:test": "bun test packages/service-db/src/verification/baseline-constraints.test.ts",
    "db:recovery:test": "bun test packages/service-db/src/tests/BunServiceTurso/fx.migration-file.test.ts packages/service-db/src/tests/BunServiceTurso/tx.migrations.test.ts packages/service-db/src/verification/baseline-recovery.test.ts",
    "db:evidence:capture": "bun run scripts/capture-m1-database-evidence.ts",
    "test:ci:docker": "bun run scripts/test-ci-docker.ts",
    "test:binary": "bun run scripts/test-binary.ts",
    "test:upgrade:local": "bun run scripts/test-local-upgrade.ts",
    "build": "bun run scripts/build.ts",
    "build:single": "bun run scripts/build.ts --single",
    "verify:turso-native-encryption": "bun run scripts/build.ts --verify-native-encryption-only",
    "verify:turso-native-encryption:host": "bun run scripts/build.ts --verify-native-encryption-host-only",
    "web:dev": "bun --filter @vibecanvas/web dev",
    "web:build": "bun --filter @vibecanvas/web build",
    "publish:npm": "bun run scripts/publish-npm.ts",
    "release:github": "bun run scripts/release.ts",
    "lint:functional-core": "eslint \"**/src/**/{fn,fx,tx}.*.ts\"",
    "lint:functional-core:agent": "bun run .codex/hooks/functional-core-eslint.ts",
    "generate:files": "bun run scripts/generate-files-md.ts",
    "dev": "bun run scripts/dev.ts",
    "client:dev": "cd apps/frontend && bun run dev",
    "server:dev": "cd apps/cli && bun run --watch src/main.ts serve",
    "server:prod": "cd apps/cli && NODE_ENV=production bun run src/main.ts serve --port 7496"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@automerge/automerge": "catalog:",
    "@typescript-eslint/parser": "^8.63.0",
    "bun-types": "^1.3.14",
    "eslint": "^10.7.0"
  },
  "overrides": {
    "@codemirror/language": "6.12.4",
    "@codemirror/state": "6.7.1",
    "@codemirror/view": "6.43.6",
    "prosemirror-model": "1.25.11",
    "prosemirror-view": "1.42.1",
    "vite": "8.1.4"
  },
  "dependencies": {
    "@lastolivegames/becsy": "^0.15.5",
    "handlebars": "^4.7.9",
    "pixi.js": "^8.19.0"
  }
}
