{
  "name": "omnidraw-workspace",
  "private": true,
  "description": "Run your agents in an infinite canvas",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "packages/*",
    "scripts/fixtures/external-composition",
    "scripts/eslint-tooling"
  ],
  "catalog": {
    "@omnidraw/capsule": "0.14.0",
    "@orpc/client": "1.14.7",
    "@orpc/contract": "1.14.7",
    "@orpc/server": "1.14.7",
    "@earendil-works/pi-coding-agent": "^0.80.6",
    "typescript": "7.0.2",
    "zod": "4.4.3",
    "@kobalte/core": "^0.13.12",
    "lucide-solid": "^1.24.0",
    "lucide-static": "1.24.0",
    "solid-js": "^1.9.14",
    "@tursodatabase/database": "0.7.2",
    "playwright": "1.61.1"
  },
  "scripts": {
    "pretest": "bun run --filter '@omnidraw/sdk' build && bun run build:canvas-kernel",
    "test": "bun run --sequential --filter '@omnidraw/cli' --filter '@omnidraw/frontend' --filter '@omnidraw/ui-ai-chat' --filter '@omnidraw/api' --filter '@omnidraw/canvas' --filter '@omnidraw/canvas-contract' --filter '@omnidraw/capsule-omnidraw' --filter '@omnidraw/function-runtime' --filter '@omnidraw/resource-runtime' --filter '@omnidraw/runtime' --filter '@omnidraw/sdk' --filter '@omnidraw/service-agent' --filter '@omnidraw/service-canvas' --filter '@omnidraw/service-db' --filter '@omnidraw/service-event-publisher' --filter '@omnidraw/service-kv' --filter '@omnidraw/service-theme' --filter '@omnidraw/service-widget-state' --filter '@omnidraw/shared-functions' --filter '@omnidraw/tapable' --filter '@omnidraw/theme-contract' --filter '@omnidraw/widget-contract' test && bun run test:preview-inspection-package && bun run test:external-composition && bun run test:architecture",
    "pretest:canvas-regression": "bun run build:canvas-kernel",
    "test:canvas-regression": "bun run scripts/test-canvas-regression.ts",
    "test:resource-runtime": "bun run scripts/test-resource-runtime.ts",
    "test:widget-artifacts": "bun run scripts/test-widget-artifacts.ts",
    "test:function-runtime": "bun run scripts/test-function-runtime.ts",
    "test:widget-host": "bun run scripts/test-widget-host.ts",
    "test:capsule-browser": "bun run --cwd apps/capsule-browser-acceptance test",
    "test:preview-inspection-package": "bun test scripts/stage-preview-inspection-runtime.test.ts scripts/package-preview-inspection-runtime.test.ts apps/cli/tests/playwright-runtime-identity.test.ts apps/cli/tests/preview-inspection-release-runtime.test.ts apps/cli/tests/preview-inspection-packaged-smoke.test.ts apps/cli/tests/PreviewInspectionCompiledComposition.test.ts && bun run scripts/test-preview-inspection-packaged.ts --if-supported",
    "test:preview-inspection-packaged": "bun run scripts/test-preview-inspection-packaged.ts",
    "test:external-composition": "bunx tsc -p scripts/fixtures/external-composition/tsconfig.json --noEmit && bun test scripts/fixtures/external-composition/external-composition.test.ts",
    "pretest:architecture": "bun run build:canvas-kernel",
    "test:architecture": "bunx tsc -p scripts/tsconfig.architecture.json --noEmit && bun test scripts/architecture-boundaries.test.ts scripts/external-composition-api-integration.test.ts scripts/local-registry.test.mjs",
    "test:packed-public-composition": "bun run scripts/test-packed-public-composition.ts && bun run scripts/test-packed-sdk-offline-check.ts",
    "test:packed-canvas-kernel": "bun run scripts/test-packed-canvas-kernel.ts",
    "verify:package-dists": "bun run scripts/verify-package-dists.ts",
    "deploy:packages:list": "bun run scripts/list-package-deployments.ts",
    "test:m10:load": "bun run scripts/test-m10-load.ts",
    "test:final-acceptance": "bun run scripts/test-final-acceptance.ts",
    "db:schema:verify": "bun test packages/service-db/src/verification/pinned-runtime-features.test.ts packages/service-db/src/verification/baseline-schema.test.ts",
    "db:constraints:test": "bun test packages/service-db/src/verification/baseline-constraints.test.ts",
    "db:recovery:test": "bun test packages/service-db/src/tests/BunServiceTurso/fx.migration-file.test.ts packages/service-db/src/tests/BunServiceTurso/tx.migrations.test.ts packages/service-db/src/verification/baseline-recovery.test.ts",
    "db:evidence:capture": "bun run scripts/capture-m1-database-evidence.ts",
    "test:ci:docker": "bun run scripts/test-ci-docker.ts",
    "prebuild": "bun run build:canvas-kernel",
    "build": "bun run build:canvas-kernel && bun run --filter '*' build",
    "package:preview-inspection-runtime": "bun run scripts/package-preview-inspection-runtime.ts",
    "smoke:preview-inspection-runtime": "bun run scripts/smoke-preview-inspection-runtime.ts",
    "build:canvas-kernel": "bun run --cwd packages/theme-contract build && bun run --cwd packages/canvas-contract build && bun run --cwd packages/service-theme build && bun run --cwd packages/canvas build",
    "lab": "bun run apps/widget-debug-tools/src/main.ts",
    "registry:start": "node scripts/local-registry.mjs start",
    "registry:start:foreground": "node scripts/local-registry.mjs start-foreground",
    "registry:ensure": "node scripts/local-registry.mjs ensure",
    "registry:status": "node scripts/local-registry.mjs status",
    "registry:stop": "node scripts/local-registry.mjs stop",
    "registry:bootstrap": "node scripts/local-registry.mjs bootstrap",
    "registry:publish": "node scripts/local-registry.mjs publish",
    "registry:publish:widgets": "node scripts/local-registry.mjs publish-widget-packages",
    "registry:publish:sdk": "node scripts/local-registry.mjs publish-widget-packages",
    "link:local": "node scripts/link-local-packages.mjs",
    "link:local:reset": "node scripts/link-local-packages.mjs reset",
    "changeset:add": "changeset add",
    "changeset:status": "changeset status",
    "changeset:version": "changeset version",
    "predev": "bun run build:canvas-kernel",
    "dev": "bun run scripts/dev.ts",
    "preclient:dev": "bun run build:canvas-kernel",
    "client:dev": "bun run scripts/dev-frontend.ts",
    "server:dev": "cd apps/cli && NODE_ENV=development bun run --watch src/main.ts serve",
    "server:prod": "bun run build && cd apps/cli && NODE_ENV=production bun run src/main.ts serve --port 7496"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@omnidraw/cangine": "0.6.1",
    "bun-types": "^1.3.14",
    "eslint": "^10.7.0"
  },
  "overrides": {
    "@codemirror/language": "6.12.4",
    "@codemirror/state": "6.7.1",
    "@codemirror/view": "6.43.6",
    "prosemirror-model": "1.25.11",
    "prosemirror-view": "1.42.1",
    "vite": "8.1.4"
  },
  "dependencies": {
    "@lastolivegames/becsy": "^0.15.5",
    "handlebars": "^4.7.9",
    "pixi.js": "^8.19.0"
  }
}
