{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "architecture-boundaries.test.ts",
    "external-composition-api-integration.test.ts",
    "../global.d.ts"
  ]
}
