{
  "name": "@vibecanvas/visualizer",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/server.tsx"
  },
  "scripts": {
    "dev": "bun --watch src/server.tsx",
    "start": "bun run src/server.tsx",
    "test": "bun test tests",
    "typecheck": "bun x tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@vibecanvas/service-actor": "workspace:*",
    "@vibecanvas/service-db": "workspace:*",
    "@vibecanvas/service-workflow": "workspace:*",
    "@xyflow/react": "^12.10.2",
    "drizzle-orm": "catalog:",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "catalog:"
  }
}
