{
  "name": "@vibecanvas/cli",
  "private": true,
  "type": "module",
  "exports": {
    "./*": "./src/*"
  },
  "scripts": {
    "dev": "NODE_ENV=development VIBECANVAS_VERSION=0.0.0 VIBECANVAS_COMPILED=false VIBECANVAS_CHANNEL=dev bun run --watch ./src/main.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@omnidraw/capsule": "0.10.1",
    "@orpc/client": "catalog:",
    "@orpc/contract": "catalog:",
    "@orpc/server": "catalog:",
    "@tursodatabase/database": "catalog:",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vibecanvas/api": "workspace:*",
    "@vibecanvas/canvas-contract": "workspace:*",
    "@vibecanvas/capsule-vibecanvas": "workspace:*",
    "@vibecanvas/function-runtime": "workspace:*",
    "@vibecanvas/resource-runtime": "workspace:*",
    "@vibecanvas/service-canvas": "workspace:*",
    "@vibecanvas/service-db": "workspace:*",
    "@vibecanvas/service-agent": "workspace:*",
    "@vibecanvas/service-event-publisher": "workspace:*",
    "@vibecanvas/service-widget-state": "workspace:*",
    "@vibecanvas/runtime": "workspace:*",
    "@vibecanvas/sdk": "workspace:*",
    "@vibecanvas/shared-functions": "workspace:*",
    "@vibecanvas/tapable": "workspace:*",
    "@vibecanvas/tenant-core": "workspace:*",
    "@vibecanvas/widget-contract": "workspace:*",
    "csstype": "3.2.3",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "scheduler": "0.27.0",
    "zod": "catalog:"
  }
}
